{
  "name": "@lunie/cosmos-api",
  "version": "0.1.1",
  "description": "Wrapper around getting and sending transactions from and to applications build on top of the Cosmos SDK",
  "main": "lib/cosmos.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/* --fix",
    "build": "webpack",
    "prepublishOnly": "git checkout master && npm run build",
    "log": "simsala log",
    "release": "git checkout develop & git pull & git push origin develop:release"
  },
  "keywords": [
    "cosmos",
    "sdk",
    "blockchain"
  ],
  "author": "Lunie International Software Systems Inc. <hello@lunie.io>",
  "licenses": [
    {
      "license": "Apache-2.0"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "simsala": "^0.0.12",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "axios": "^0.19.0"
  },
  "jest": {
    "transform": {
      ".*\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules"
    ],
    "collectCoverage": true
  }
}